* {
    box-sizing: border-box;
}

:root {
    --primary-color: #6D8D79;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    background-color: white;
}

/* Common */
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: clamp(0.7rem, 2.5vw, 1.3rem);
    font-weight: 100;
    text-align: center;
    padding: 16px 30px;
}

.btn:hover {
    opacity: 0.9;
}

.desc {
    max-width: 750px;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: clamp(0.7rem, 2.5vw, 1.8rem);
    line-height: 2;
    overflow-wrap: break-word;
    padding: 10px;
}

.h2-title {
    color: var(--primary-color);
    font-size: clamp(1.5rem, 5vw, 3.6rem);
    font-weight: 400;
}

/* Header */
.header {
}

.header .content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 99;
    background-color: transparent;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}

.navbar ul a {
    color: #000;
    margin: 0 16px;
    font-weight: 100;
}

.navbar ul a.scrolled {
    color: #fff;
}

.navbar ul li a:hover {
    border-bottom: 2px solid #000;
}
.navbar ul li a.scrolled:hover {
    border-bottom: 2px solid #fff;
}
.navbar .btn{
    background-color: #000;
    color: #fff;
}

.navbar .btn.scrolled{
    background-color: var(--primary-color);
    color: #fff;
}

.navbar .action {
    margin-left: 60px;
}

.navbar .action a {
    padding: 12px 30px;
}

.navbar .brand {
    margin-left: auto;
}

.navbar .brand a {
    color: #000;
    margin: 0 16px;
    font-weight: 100;
}
.navbar .brand a.scrolled {
    color: #fff;
}

.menu-toggle {
    display: none;
    color: black;
    font-size: 2rem;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 100;
}

.menu-toggle.scrolled {
    color: white;
}

/* Main */

#main-content-product {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#product-sec{
    max-width: 1024px;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    margin: 20px;
    flex-direction: row;
}

#slideshow{
    flex:6;
}
#info-product{
    flex:4;
    padding: 40px;
}
#info-product .h2-title{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: black;
}
#info-product .price-product{
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.short-deliver{
    font-weight: 100;
    font-size: 1.2rem;
    color: #343537;
    margin-bottom: 20px;
}

#time-deliver{
    font-size: 1.2rem;
    font-weight: 100;
    margin-bottom: 30px;
    color: #343537;
}

#short-intro{
    line-height: 1.5;
    color: #343537;
    font-weight: 300;
}

#time-deliver span{
    font-weight: bold;
}

#info-product .btn{
    background-color: #000;
    width: 100%;
    margin-bottom: 10px;
}

.slideshow-container {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.slide {
    opacity: 0;
    position: absolute;
    width: 100%;
    transition: opacity 0.8s ease-in-out;
}

.active-slide {
    opacity: 1;
    position: relative;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 5px;
    transition: border 0.3s;
}

.thumbnail.active-thumb {
    border: 2px solid #ff9800;
}

#info-sec{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-top: 150px;
    gap: 100px;
    
}

.detal-info{
    flex: 3.5;
}

.detal-info-title{
    padding-top: 35px;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.detal-info p{
    color: #000;
    text-align: start;
    padding: 0;
    font-size: 1.5rem;
}

.accordion {
    width: 100%;
    flex:6.5;
}

.accordion-item {
    border-bottom: 1px solid #eee;
}

.accordion-header {
    width: 100%;
    padding: 15px;
    text-align: left;
    background: none;
    border: none;
    outline: none;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
    font-weight: 100;
}

.accordion-content.show {
    max-height: 500px; /* Bạn có thể chỉnh tùy nội dung */
    padding: 30px 15px;
}

.icon {
    font-size: 5rem;
    font-weight: 100;
}


/* Footer */
.footer {
    background-color: #000;
    color: #fff;
}

.footer .content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    gap: 100px;
}

.footer h3 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-us ul,
.contact-way ul,
.link ul {
    list-style: none;
}

.about-us li,
.contact-way ul li,
.link ul li {
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 2;
}

.about-us li a,
.contact-way ul li a,
.link ul li a {
    color: #fff;
    text-decoration: none;
}
.about-us li a:hover,
.contact-way ul li a:hover,
.link ul li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {

    .btn {
        font-size: 1.5rem;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 250px;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        padding: 4rem 2rem;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 99;
    }

    .navbar ul.active {
        display: flex;
        transform: translateX(0);
    }

    .navbar ul li {
        margin: 1rem 0;
    }

    .navbar ul a {
        font-size: 1.8rem;
        margin: 0;
    }

    .navbar .action {
        margin-left: 0;
        margin-top: 2rem;
    }

    .navbar .brand {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    #hero .title {
        font-size: 3rem;
        color: var(--primary-color);
        font-weight: 600;
    }
    #hero .desc {
        font-size: 1.5rem;
    }

    #product-sec{
        margin: 10px;
        flex-direction: column;
    }
    #info-product{
        flex:4;
        padding: 40px 20px;
    }

    .slide {
        width: calc(100% - 40px); /* Trừ 20px mỗi bên */
        margin: 0 auto; /* Canh giữa */
    }

    .slide img {
        border-radius: 8px;
    }

    .prev,
    .next {
        padding: 12px;
        font-size: 20px;
        margin-top: -20px;
    }

    .thumbnail-container {
        gap: 8px;
        margin-top: 8px;
    }

    .thumbnail {
        width: 80px;
        height: 50px;
        border-radius: 4px;
    }

    #info-sec{
        margin-top: 50px;
        flex-direction: column;
        gap: 50px;
        
    }
    .accordion-header{
        padding:  15px 0;
        font-size: 1.5rem;
    }
    .accordion-content{
        padding: 0;
        font-size: 1.5rem;
    }
    .accordion-content.show {
        padding: 15px 0px;
    }
    .icon {
        font-size: 3.5rem;
        font-weight: 100;
    }
    


    .footer .content {
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }

    .footer h3 {
        font-size: 1.8rem;
    }

    .about-us p,
    .contact-way ul li,
    .link ul li {
        font-size: 1.6rem;
    }
}